[isort]
line_length=100
include_trailing_comma=true
multi_line_output=3
use_parentheses=true
default_section=THIRDPARTY
known_first_party=arguments,datasets,learning_rate_schedules,models,utils,run_pretraining,run_squad_evaluation,run_squad,sagemaker_pretraining,sagemaker_squad,sagemaker_utils,utils
